{
  "name": "sap-system-discovery-mcp",
  "version": "1.0.0",
  "description": "Read-only MCP server for SAP Logon system discovery and project effort calculation (optional)",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "sap-system-discovery-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "sap",
    "sap-logon",
    "claude"
  ],
  "author": "Som Sarkar",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.3.1",
    "fast-xml-parser": "^5.11.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}